Source/CSharp/ApiSamples/ContactsSampleWpf/MainWindow.xaml

<Window x:Class="ContactsSampleWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsSampleWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="363.667" Width="540.943">
    <Window.Resources>

        <!-- Default DataTemplate -->
        <DataTemplate x:Key="DefaultDataTemplate">
            <TextBlock>

            </TextBlock>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <TextBox x:Name="UsernameTxb" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <PasswordBox x:Name="PasswordTxb" Margin="265,10,0,0" VerticalAlignment="Top" Height="23" KeyDown="PasswordTxb_KeyDown" HorizontalAlignment="Left" Width="250"/>
        <Label x:Name="StatusLbl" Content="" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="250" Height="23"/>
        <ListView Margin="10,38,0,0" Name="lvDataBinding" Height="250" VerticalAlignment="Top" HorizontalAlignment="Left" Width="505">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="User name: " />
                        <TextBlock Text="{Binding ScaleUserId}" FontWeight="Bold" />
                        <!--<TextBlock Text=" (" />
                        <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        <TextBlock Text=")" />-->
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="OcpApimSubscriptionKeyTxb" HorizontalAlignment="Left" Margin="265,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="250"/>
    </Grid>
</Window>
